{
"editor.defaultFormatter": null,
"psi-header.config": {
  "forceToTop": true,
  "blankLinesAfter": 1,
},
"psi-header.changes-tracking": {
  "isActive": true,
  "modAuthor": "Modified By:",
  "modDate": "Last Modified:",
  "modDateFormat": "YYYY-MM-DD HH:mm",
  "autoHeader": "autoSave",
},
"psi-header.templates": [
  {
    "language": "*",
    "template": [
      "File: <<filename>>",
      "Author: <<author>> (<<authoremail>>)",
    ]
  }
]
}